mysql> create table customer(customerid int primary key,custname varchar(20),contactno int not null, dob date not null, gender varchar(1),amountspect int default 0,check(gender in("M","F")));
Query OK, 0 rows affected (0.07 sec)

mysql> create table creditcard(cardno varchar(20) primary key,customerid int,cardtype varchar(20),doe date,creditlimit int,check(cardno like "C%" and cardtype in("Platinum","Gold","Silver")),foreign key(customerid) references customer(customerid));
Query OK, 0 rows affected (0.08 sec)


mysql> create table transaction(transactionid varchar(20) primary key, cardno varchar(20),dot date,tamount int,check(transactionid like "T%"),foreign key(cardno) references creditcard(cardno));
Query OK, 0 rows affected (0.08 sec)


mysql> insert into customer values(1001,"Ridhima",9876543,"1982-11-22","F",0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1002,"Anuj",89338843,"1977-08-10","M",40000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into customer values(1003,"Arvind",85547474,"1989-03-24","M",800000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1004,"Antra",85564883,"1980-09-07","F",0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1005,"Joseph",98564883,"1979-01-19","M",60000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1006,"Ragini",73864883,"1988-11-28","F",300000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(1007,"Sara",79564883,"1990-02-23","M",0);
Query OK, 1 row affected (0.01 sec)


mysql> insert into creditcard value("C101",1002,"Platinum","2016-08-15",400000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into creditcard value("C102",1005,"Gold","2016-10-06",250000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into creditcard value("C103",1005,"Platinum","2017-04-17",600000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into creditcard value("C104",1003,"Silver","2018-11-28",550000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into creditcard value("C105",1006,"Gold","2020-01-03",300000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into creditcard value("C106",1003,"Silver","2017-10-04",450000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into creditcard value("C107",1001,"Gold","2016-11-16",25000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into creditcard value("C108",1005,"Silver","2017-09-18",450000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into creditcard value("C109",1004,"Silver","2016-09-18",550000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T101","C101","2014-03-13",40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T102","C102","2014-10-09",20000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T103","C102","2015-04-10",450000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T104","C105","2015-04-14",200000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T105","C103","2015-06-21",40000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T106","C105","2015-07-24",100000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into transaction values("T107","C106","2015-11-02",350000);
Query OK, 1 row affected (0.01 sec)


mysql> select customerid,custname,amountspect from customer where dob between "1982-11-01" and "1988-12-31" and custname like "%i%" or custname like "%I%";
+------------+----------+-------------+
| customerid | custname | amountspect |
+------------+----------+-------------+
|       1001 | Ridhima  |           0 |
|       1003 | Arvind   |      800000 |
|       1006 | Ragini   |      300000 |
+------------+----------+-------------+
3 rows in set (0.00 sec)


mysql> select concat(custname,concat("-",customerid)) as custdetails, contactno,gender from customer where gender="M" and customerid not in (select customerid from creditcard);
+-------------+-----------+--------+
| custdetails | contactno | gender |
+-------------+-----------+--------+
| Sara-1007   |  79564883 | M      |
+-------------+-----------+--------+
1 row in set (0.00 sec)

mysql> select customerid, creditlimit as "total credit limit" from creditcard where creditlimit>(select avg(creditlimit) from creditcard)  ;
+------------+--------------------+
| customerid | total credit limit |
+------------+--------------------+
|       1002 |             400000 |
|       1005 |             600000 |
|       1003 |             550000 |
|       1003 |             450000 |
|       1005 |             450000 |
|       1004 |             550000 |
+------------+--------------------+
6 rows in set (0.00 sec)

mysql> select c.customerid, t.transactionid from customer c join creditcard cr on c.customerid=cr.customerid join transaction t on cr.cardno=t.cardno where t.tamount in (select t1.tamount from transaction t1 where t.transactionid <> t1.transactionid);
+------------+---------------+
| customerid | transactionid |
+------------+---------------+
|       1002 | T101          |
|       1005 | T105          |
+------------+---------------+
2 rows in set (0.01 sec)

mysql> select c.customerid, ifnull(cr.cardno,"NA") as cardowned, ifnull(t.tamount,"NT") as amount from customer c left join creditcard cr on c.customerid=cr.customerid left join transaction t on t.cardno=cr.cardno where cr.cardno not in(select tr.cardno from transaction tr);
+------------+-----------+--------+
| customerid | cardowned | amount |
+------------+-----------+--------+
|       1001 | C107      | NT     |
|       1003 | C104      | NT     |
|       1004 | C109      | NT     |
|       1005 | C108      | NT     |
+------------+-----------+--------+
4 rows in set (0.01 sec)

mysql> select  custname , customerid from customer where customerid in (select customerid from creditcard where cardtype=(select cardtype from creditcard group by cardtype order by count(customerid) desc limit 1));
+----------+------------+
| custname | customerid |
+----------+------------+
| Arvind   |       1003 |
| Antra    |       1004 |
| Joseph   |       1005 |
+----------+------------+
3 rows in set (0.00 sec)


mysql> select customerid from customer where customerid in 
(select customerid from creditcard where cardno in(select cardno from transaction) 
and cardtype="Platinum")and gender="M";
+------------+
| customerid |
+------------+
|       1002 |
|       1005 |
+------------+
2 rows in set (0.00 sec)

mysql> select c.customerid from customer c join creditcard cr on c.customerid=cr.customerid join transaction t on t.cardno=cr.cardno where c.gender="M" and c.customerid in (select customerid from creditcard where cardno in(select t.cardno from transaction) and cardtype="Platinum");
+------------+
| customerid |
+------------+
|       1002 |
|       1005 |
+------------+
2 rows in set (0.00 sec)
