mysql> desc employee;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| eid         | int    | YES  |     | NULL    |       |
| ename       | text   | YES  |     | NULL    |       |
| deptid      | int    | YES  |     | NULL    |       |
| Salary      | int    | YES  |     | NULL    |       |
| comission   | bigint | YES  |     | NULL    |       |
| designation | text   | YES  |     | NULL    |       |
| ngrid       | text   | YES  |     | NULL    |       |
| gender      | text   | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select * from employee;
+------+----------+--------+--------+-----------+-------------------+-------+--------+
| eid  | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+------+----------+--------+--------+-----------+-------------------+-------+--------+
|    1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|    2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|    4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|    5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|    6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|    7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|    8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|    9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
+------+----------+--------+--------+-----------+-------------------+-------+--------+
11 rows in set (0.00 sec)

mysql> update employee set ngrid=null where deptid=10;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from employee where comission is not null;
+------+----------+--------+--------+-----------+-------------------+-------+--------+
| eid  | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+------+----------+--------+--------+-----------+-------------------+-------+--------+
|    1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|    2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|    4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|    5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|    6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|    7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|    8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|    9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
+------+----------+--------+--------+-----------+-------------------+-------+--------+
9 rows in set (0.00 sec)

mysql> select sum(case(gender) when "m" then 1 else 0 end)as male,sum(case(gender) when "f" then 1 else 0 end)as female from employee;
+------+--------+
| male | female |
+------+--------+
|    9 |      2 |
+------+--------+
1 row in set (0.00 sec)

mysql> select salary , comission, salary+if(comission is null,0,comission) from employee;
+--------+-----------+------------------------------------------+
| salary | comission | salary+if(comission is null,0,comission) |
+--------+-----------+------------------------------------------+
| 120000 |     30000 |                                   150000 |
|  80000 |     15000 |                                    95000 |
|  15000 |      3000 |                                    18000 |
|   5000 |      1000 |                                     6000 |
|  25000 |      9000 |                                    34000 |
|   4000 |       500 |                                     4500 |
|  10000 |      1500 |                                    11500 |
|  40000 |      3500 |                                    43500 |
|  35000 |      3000 |                                    38000 |
|  30000 |      NULL |                                    30000 |
|  35000 |      NULL |                                    35000 |
+--------+-----------+------------------------------------------+
11 rows in set (0.00 sec)

mysql> select ename , designation, concate(ename, concate(" ", designation)) from employee;
ERROR 1305 (42000): FUNCTION student.concate does not exist
mysql> select ename , designation, concat(ename, concat(" ", designation)) from employee;
+----------+-------------------+-----------------------------------------+
| ename    | designation       | concat(ename, concat(" ", designation)) |
+----------+-------------------+-----------------------------------------+
| Nikhil   | Manager           | Nikhil Manager                          |
| nitin    | Manager           | nitin Manager                           |
| Vaibhav  | FrontDeskOperator | Vaibhav FrontDeskOperator               |
| Salman   | Assistant         | Salman Assistant                        |
| Jayant   | Programmer        | Jayant Programmer                       |
| Shahrukh | Assistant         | Shahrukh Assistant                      |
| kiran    | Analyst           | kiran Analyst                           |
| sonali   | Developer         | sonali Developer                        |
| surabhi  | Developer         | surabhi Developer                       |
| yash     | Programmer        | yash Programmer                         |
| paliwal  | Manager           | paliwal Manager                         |
| ritik    | NULL              | NULL                                    |
+----------+-------------------+-----------------------------------------+
12 rows in set (0.00 sec)

mysql> select ename , designation , concat(substring(designation,1,1),concat(" ",ename)) from employee;
+----------+-------------------+------------------------------------------------------+
| ename    | designation       | concat(substring(designation,1,1),concat(" ",ename)) |
+----------+-------------------+------------------------------------------------------+
| Nikhil   | Manager           | M Nikhil                                             |
| nitin    | Manager           | M nitin                                              |
| Vaibhav  | FrontDeskOperator | F Vaibhav                                            |
| Salman   | Assistant         | A Salman                                             |
| Jayant   | Programmer        | P Jayant                                             |
| Shahrukh | Assistant         | A Shahrukh                                           |
| kiran    | Analyst           | A kiran                                              |
| sonali   | Developer         | D sonali                                             |
| surabhi  | Developer         | D surabhi                                            |
| yash     | Programmer        | P yash                                               |
| paliwal  | Manager           | M paliwal                                            |
| ritik    | NULL              | NULL                                                 |
+----------+-------------------+------------------------------------------------------+
12 rows in set (0.00 sec)

mysql> select count(comission) from employee;
+------------------+
| count(comission) |
+------------------+
|                9 |
+------------------+
1 row in set (0.00 sec)


mysql> select deptid , count(*) from employee group by deptid;
+--------+----------+
| deptid | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        6 |
|     30 |        2 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select max(salary), min(salary), avg(salary), sum(salary) from employee group by deptid;
+-------------+-------------+-------------+-------------+
| max(salary) | min(salary) | avg(salary) | sum(salary) |
+-------------+-------------+-------------+-------------+
|      120000 |       35000 |  78333.3333 |      235000 |
|       40000 |       10000 |  25833.3333 |      155000 |
|        5000 |        4000 |   4500.0000 |        9000 |
+-------------+-------------+-------------+-------------+
3 rows in set (0.01 sec)

mysql> select deptid , count(*) from employee where deptid in(10, 20) group by deptid;
+--------+----------+
| deptid | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        6 |
+--------+----------+
2 rows in set (0.00 sec)


mysql> select designation , avg(salary) from employee where designation in ("Manager","Programmer","Assistant") group by designation;
+-------------+-------------+
| designation | avg(salary) |
+-------------+-------------+
| Manager     |  78333.3333 |
| Assistant   |   4500.0000 |
| Programmer  |  27500.0000 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select deptid , count(*) from employee group by deptid having count(*)>2;
+--------+----------+
| deptid | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        6 |
+--------+----------+
2 rows in set (0.00 sec)

mysql> select ename , salary from employee where salary=(select max(salary) from employee);
+--------+--------+
| ename  | salary |
+--------+--------+
| Nikhil | 120000 |
+--------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary desc limit 1,1;
+------+-------+--------+--------+-----------+-------------+-------+--------+
| eid  | ename | deptid | Salary | comission | designation | ngrid | gender |
+------+-------+--------+--------+-----------+-------------+-------+--------+
|    2 | nitin |     10 |  80000 |     15000 | Manager     | NULL  | m      |
+------+-------+--------+--------+-----------+-------------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary desc limit 1,3;
+------+---------+--------+--------+-----------+-------------+-------+--------+
| eid  | ename   | deptid | Salary | comission | designation | ngrid | gender |
+------+---------+--------+--------+-----------+-------------+-------+--------+
|    2 | nitin   |     10 |  80000 |     15000 | Manager     | NULL  | m      |
|    9 | sonali  |     20 |  40000 |      3500 | Developer   | 2     | f      |
|   10 | surabhi |     20 |  35000 |      3000 | Developer   | 2     | f      |
+------+---------+--------+--------+-----------+-------------+-------+--------+
3 rows in set (0.00 sec)

mysql> select designation, count(*) from employee group by designation having count(designation)=1;
+-------------------+----------+
| designation       | count(*) |
+-------------------+----------+
| FrontDeskOperator |        1 |
| Analyst           |        1 |
+-------------------+----------+
2 rows in set (0.00 sec)

mysql> alter table employee add primary key(eid);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| eid         | int    | NO   | PRI | NULL    |       |
| ename       | text   | YES  |     | NULL    |       |
| deptid      | int    | YES  |     | NULL    |       |
| Salary      | int    | YES  |     | NULL    |       |
| comission   | bigint | YES  |     | NULL    |       |
| designation | text   | YES  |     | NULL    |       |
| ngrid       | text   | YES  |     | NULL    |       |
| gender      | text   | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
8 rows in set (0.00 sec)


mysql> alter table employee modify column eid int auto_increment;
Query OK, 11 rows affected (0.05 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------+------+-----+---------+----------------+
| Field       | Type   | Null | Key | Default | Extra          |
+-------------+--------+------+-----+---------+----------------+
| eid         | int    | NO   | PRI | NULL    | auto_increment |
| ename       | text   | YES  |     | NULL    |                |
| deptid      | int    | YES  |     | NULL    |                |
| Salary      | int    | YES  |     | NULL    |                |
| comission   | bigint | YES  |     | NULL    |                |
| designation | text   | YES  |     | NULL    |                |
| ngrid       | text   | YES  |     | NULL    |                |
| gender      | text   | YES  |     | NULL    |                |
+-------------+--------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> alter table employee modify eid int;
Query OK, 11 rows affected (0.05 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| eid         | int    | NO   | PRI | NULL    |       |
| ename       | text   | YES  |     | NULL    |       |
| deptid      | int    | YES  |     | NULL    |       |
| Salary      | int    | YES  |     | NULL    |       |
| comission   | bigint | YES  |     | NULL    |       |
| designation | text   | YES  |     | NULL    |       |
| ngrid       | text   | YES  |     | NULL    |       |
| gender      | text   | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee modify eid int auto_increment;
Query OK, 11 rows affected (0.12 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> alter table employee add foreign key(deptid) references department(deptid);
Query OK, 11 rows affected (0.11 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> create table department(deptid int primary key, dname varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into department values(10,"management");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(20,"technical");
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(30,"support"),(40,"housekeeping");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table employee add foreign key(deptid) references department(deptid);
Query OK, 11 rows affected (0.11 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> insert into employee values(13,"ritik", null, 30000, null, null, 2, "m");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
12 rows in set (0.00 sec)

mysql> select CONSTRAINT_NAME, COLUMN_NAME, TABLE_NAME, REFERENCED_TABLE_NAME,
REFERENCED_COLUMN_NAME from information_schema.key_column_usage where table_name="employee" and table_schema="student";
+-----------------+-------------+------------+-----------------------+------------------------+
| CONSTRAINT_NAME | COLUMN_NAME | TABLE_NAME | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+-----------------+-------------+------------+-----------------------+------------------------+
| PRIMARY         | eid         | employee   | NULL                  | NULL                   |
| employee_ibfk_1 | deptid      | employee   | department            | deptid                 |
+-----------------+-------------+------------+-----------------------+------------------------+
2 rows in set (0.00 sec)

mysql> insert into employee values(14,"anvesh",40,12000, null, "sweeper", null,"m");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employeel;
ERROR 1146 (42S02): Table 'student.employeel' doesn't exist
mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     40 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.00 sec)

mysql> delete from department where deptid=40;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
12 rows in set (0.00 sec)

mysql> insert into employee values(14,"anvesh",40,12000, null, "sweeper", null,"m");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails 
(`student`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`deptid`) REFERENCES `department` 
(`deptid`) ON DELETE SET NULL)

mysql> alter table employee drop foreign key employee_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add foreign key(deptid) references department(deptid) on delete set null;
Query OK, 12 rows affected (0.10 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> delete from department where deptid=40;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |   NULL |  12000 |      NULL | sweeper           | NULL  | m      |


mysql> alter table employee add foreign key(deptid) references department(deptid) on delete restrict;
Query OK, 13 rows affected (0.06 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> insert into department values(40,"housekeeping");
Query OK, 1 row affected (0.02 sec)

mysql> update employee set deptid=40 where eid=14;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> delete from department where deptid=40;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`student`.`employee`
, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`deptid`) REFERENCES `department` (`deptid`) ON DELETE RESTRICT)

mysql> alter table employee add foreign key(deptid) references department(deptid) on delete restrict on update cascade;
Query OK, 13 rows affected (0.12 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> update department set deptid=50 where deptid=40;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.00 sec)

mysql> create table country(cid int, cname varchar(20));
Query OK, 0 rows affected (0.03 sec)


mysql> create table state(sid int, sname varchar(20),cid int);
Query OK, 0 rows affected (0.03 sec)
 

mysql> alter table country add primary key(cid)
    -> ;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table state;
Query OK, 0 rows affected (0.01 sec)


mysql> create table state(sid int, sname varchar(20),cid int);
Query OK, 0 rows affected (0.04 sec)

mysql> alter table country add primary key(cid)
    -> ;

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table state add foreign key(cid) references country(cid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop table state;
Query OK, 0 rows affected (0.01 sec)

mysql> create table state(sid int primary key, sname varchar(20),cid int, foreign key(cid) references country(cid));
Query OK, 0 rows affected (0.04 sec)

mysql> select CONSTRAINT_NAME, COLUMN_NAME, TABLE_NAME, REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME from information_schema.key_column_usage where table_name="state" and table_schema="student";
+-----------------+-------------+------------+-----------------------+------------------------+
| CONSTRAINT_NAME | COLUMN_NAME | TABLE_NAME | REFERENCED_TABLE_NAME | REFERENCED_COLUMN_NAME |
+-----------------+-------------+------------+-----------------------+------------------------+
| PRIMARY         | sid         | state      | NULL                  | NULL                   |
| state_ibfk_1    | cid         | state      | country               | cid                    |
+-----------------+-------------+------------+-----------------------+------------------------+
2 rows in set (0.00 sec)

mysql> alter table state drop foreign key state_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table state add constraint state_fk foreign key(cid) references country(cid) on delete cascade;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table city(city_id int primary key, city_name varchar(15), sid int, foreign key(sid) references state(sid) );
Query OK, 0 rows affected (0.07 sec)


mysql> drop table city;
Query OK, 0 rows affected (0.01 sec)

mysql> create table city(city_id int primary key, city_name varchar(15), sid int, foreign key(sid) references state(sid) on delete cascade );
Query OK, 0 rows affected (0.06 sec)


mysql> insert into country values(1,"india");
Query OK, 1 row affected (0.01 sec)

mysql> insert into state values
    -> (1,"UP",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(111,"agra",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(112,"kanpur",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into state values(2,"mp",1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3,"bhopal",2);
Query OK, 1 row affected (0.01 sec)

mysql> delete from state where sid=2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from city;
+---------+-----------+------+
| city_id | city_name | sid  |
+---------+-----------+------+
|     111 | agra      |    1 |
|     112 | kanpur    |    1 |
+---------+-----------+------+
2 rows in set (0.00 sec)

mysql> delete from country where cid=1;
Query OK, 1 row affected (0.02 sec)

mysql> select * from country;
Empty set (0.00 sec)

mysql> select * from state;
Empty set (0.00 sec)

mysql> select * from city;
Empty set (0.00 sec)

mysql> select * from employee, department;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+--------+--------------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender | deptid | dname        |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+--------+--------------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |     50 | housekeeping |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |     30 | support      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |     20 | technical    |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |     10 | management   |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |     50 | housekeeping |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |     30 | support      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |     20 | technical    |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |     10 | management   |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |     50 | housekeeping |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |     30 | support      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |     20 | technical    |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |     10 | management   |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |     50 | housekeeping |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |     30 | support      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |     20 | technical    |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |     10 | management   |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |     50 | housekeeping |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |     30 | support      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |     20 | technical    |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |     10 | management   |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |     50 | housekeeping |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |     30 | support      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |     20 | technical    |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |     10 | management   |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |     50 | housekeeping |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |     30 | support      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |     20 | technical    |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |     10 | management   |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |     50 | housekeeping |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |     30 | support      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |     20 | technical    |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |     10 | management   |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |     50 | housekeeping |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |     30 | support      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |     20 | technical    |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |     10 | management   |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |     50 | housekeeping |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |     30 | support      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |     20 | technical    |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |     10 | management   |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |     50 | housekeeping |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |     30 | support      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |     20 | technical    |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |     10 | management   |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |     50 | housekeeping |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |     30 | support      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |     20 | technical    |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |     10 | management   |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |     50 | housekeeping |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |     30 | support      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |     20 | technical    |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |     10 | management   |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+--------+--------------+
52 rows in set (0.01 sec)

mysql> select e.ename, d.dname from employee e cross join department d;
+----------+--------------+
| ename    | dname        |
+----------+--------------+
| Nikhil   | housekeeping |
| Nikhil   | support      |
| Nikhil   | technical    |
| Nikhil   | management   |
| nitin    | housekeeping |
| nitin    | support      |
| nitin    | technical    |
| nitin    | management   |
| Vaibhav  | housekeeping |
| Vaibhav  | support      |
| Vaibhav  | technical    |
| Vaibhav  | management   |
| Salman   | housekeeping |
| Salman   | support      |
| Salman   | technical    |
| Salman   | management   |
| Jayant   | housekeeping |
| Jayant   | support      |
| Jayant   | technical    |
| Jayant   | management   |
| Shahrukh | housekeeping |
| Shahrukh | support      |
| Shahrukh | technical    |
| Shahrukh | management   |
| kiran    | housekeeping |
| kiran    | support      |
| kiran    | technical    |
| kiran    | management   |
| sonali   | housekeeping |
| sonali   | support      |
| sonali   | technical    |
| sonali   | management   |
| surabhi  | housekeeping |
| surabhi  | support      |
| surabhi  | technical    |
| surabhi  | management   |
| yash     | housekeeping |
| yash     | support      |
| yash     | technical    |
| yash     | management   |
| paliwal  | housekeeping |
| paliwal  | support      |
| paliwal  | technical    |
| paliwal  | management   |
| ritik    | housekeeping |
| ritik    | support      |
| ritik    | technical    |
| ritik    | management   |
| anvesh   | housekeeping |
| anvesh   | support      |
| anvesh   | technical    |
| anvesh   | management   |
+----------+--------------+
52 rows in set (0.00 sec)

mysql> select e.ename, d.dname from employee e cross join department d where e.deptid=d.deptid;
+----------+--------------+
| ename    | dname        |
+----------+--------------+
| Nikhil   | management   |
| nitin    | management   |
| paliwal  | management   |
| Vaibhav  | technical    |
| Jayant   | technical    |
| kiran    | technical    |
| sonali   | technical    |
| surabhi  | technical    |
| yash     | technical    |
| Salman   | support      |
| Shahrukh | support      |
| anvesh   | housekeeping |
+----------+--------------+
12 rows in set (0.00 sec)

mysql> select e.ename, d.dname from employee e inner join department d on e.deptid=d.deptid;
+----------+--------------+
| ename    | dname        |
+----------+--------------+
| Nikhil   | management   |
| nitin    | management   |
| paliwal  | management   |
| Vaibhav  | technical    |
| Jayant   | technical    |
| kiran    | technical    |
| sonali   | technical    |
| surabhi  | technical    |
| yash     | technical    |
| Salman   | support      |
| Shahrukh | support      |
| anvesh   | housekeeping |
+----------+--------------+
12 rows in set (0.00 sec)

mysql> select ename, salary deptid from employee e where salary>(select avg(salary) from employee where deptid=e.deptid);
+---------+--------+
| ename   | deptid |
+---------+--------+
| Nikhil  | 120000 |
| nitin   |  80000 |
| Salman  |   5000 |
| sonali  |  40000 |
| surabhi |  35000 |
| yash    |  30000 |
+---------+--------+
6 rows in set (0.00 sec)

mysql> select "aa" from employee;
+----+
| aa |
+----+
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
| aa |
+----+
13 rows in set (0.00 sec)

mysql> select count(*), m.ename from employee e join employee m on m.eid=e.ngrid group by m.ename order by m.ename;
+----------+--------+
| count(*) | ename  |
+----------+--------+
|        3 | Nikhil |
|        5 | nitin  |
+----------+--------+
2 rows in set (0.00 sec)

mysql> select count(e.ename), m.ename from employee e join employee m on m.eid=e.ngrid group by m.ename order by m.ename;
+----------------+--------+
| count(e.ename) | ename  |
+----------------+--------+
|              3 | Nikhil |
|              5 | nitin  |
+----------------+--------+
2 rows in set (0.00 sec)

mysql> select count(e.ename), m.ename from employee e join employee m on m.eid=e.ngrid group by m.ename;
+----------------+--------+
| count(e.ename) | ename  |
+----------------+--------+
|              3 | Nikhil |
|              5 | nitin  |
+----------------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.00 sec)

mysql> select ename from employee where salary>(select salary from employee where ename="sonali");
+--------+
| ename  |
+--------+
| Nikhil |
| nitin  |
+--------+
2 rows in set (0.00 sec)

mysql> select ename,salary from employee where salary>(select salary from employee where ename="sonali");
+--------+--------+
| ename  | salary |
+--------+--------+
| Nikhil | 120000 |
| nitin  |  80000 |
+--------+--------+
2 rows in set (0.00 sec)

mysql> select ename,salary from employee where salary>(select avg(salary) from employee);
+---------+--------+
| ename   | salary |
+---------+--------+
| Nikhil  | 120000 |
| nitin   |  80000 |
| sonali  |  40000 |
| surabhi |  35000 |
| paliwal |  35000 |
+---------+--------+
5 rows in set (0.01 sec)

mysql> select ename from employee where eid=(select ngrid from employee where ename="Jayant");
+--------+
| ename  |
+--------+
| Nikhil |
+--------+
1 row in set (0.00 sec)

mysql> update employee set ngrid=4 where eid=12;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | 4     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.00 sec)

mysql> select ename from employee where eid=(select ngrid from employee where eid=(select ngrid from employee where ename="paliwal"));
+--------+
| ename  |
+--------+
| Nikhil |
+--------+
1 row in set (0.00 sec)

mysql> select ename from employee where salary=(select max(salary) from employee where deptid=20);
+--------+
| ename  |
+--------+
| sonali |
+--------+
1 row in set (0.00 sec)

mysql> select * from department;
+--------+--------------+
| deptid | dname        |
+--------+--------------+
|     10 | management   |
|     20 | technical    |
|     30 | support      |
|     40 | mechanical   |
|     50 | housekeeping |
+--------+--------------+
5 rows in set (0.00 sec)

mysql> select dname from department where deptid not in(select deptid from employee);
Empty set (0.01 sec)

mysql> select dname from department where deptid in(select deptid from employee);
+--------------+
| dname        |
+--------------+
| management   |
| technical    |
| support      |
| housekeeping |
+--------------+
4 rows in set (0.00 sec)

mysql> select dname from department where deptid not in(select deptid from employee);
Empty set (0.00 sec)

mysql> select dname from department where deptid not in(select deptid from employee);
Empty set (0.00 sec)

mysql> select dname from department where deptid not in(select distinct deptid from employee);
Empty set (0.00 sec)

mysql> select distinct deptid from employee;
+--------+
| deptid |
+--------+
|   NULL |
|     10 |
|     20 |
|     30 |
|     50 |
+--------+
5 rows in set (0.01 sec)

mysql> select dname from department where deptid not in(select distinct deptid from employee);
Empty set (0.00 sec)

mysql> select dname from department where deptid in(select distinct deptid from employee);
+--------------+
| dname        |
+--------------+
| management   |
| technical    |
| support      |
| housekeeping |
+--------------+
4 rows in set (0.00 sec)

mysql> select e.ename, d.dname from employee e right outer join department d on e.deptid=d.deptid;
+----------+--------------+
| ename    | dname        |
+----------+--------------+
| Nikhil   | management   |
| nitin    | management   |
| paliwal  | management   |
| Vaibhav  | technical    |
| Jayant   | technical    |
| kiran    | technical    |
| sonali   | technical    |
| surabhi  | technical    |
| yash     | technical    |
| Salman   | support      |
| Shahrukh | support      |
| NULL     | mechanical   |
| anvesh   | housekeeping |
+----------+--------------+
13 rows in set (0.00 sec)

mysql> alter table students rename column roo_no to roll_no;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into students values(1,"yash","a","IT","agra",95),(2,"aniket","a","IT","pune",95),(3,"tanmay","b","IT","pune",98),(4,"paliwal","a","management","agra",95);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into students values(5,"anvesh","a","IT","noida",95),(6,"nishant","b","humanities","delhi",65),(7,"yuvraj","c","management","rohini",56),(8,"shreya","d","management","kanpur",74);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into students values(9,"yash","a","IT","noida",78),(10,"aditya","b","mechanical","basti",60);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select name, city from students;
+---------+--------+
| name    | city   |
+---------+--------+
| yash    | agra   |
| aniket  | pune   |
| tanmay  | pune   |
| paliwal | agra   |
| anvesh  | noida  |
| nishant | delhi  |
| yuvraj  | rohini |
| shreya  | kanpur |
| yash    | noida  |
| aditya  | basti  |
+---------+--------+
10 rows in set (0.00 sec)

mysql> select distinct name from students;
+---------+
| name    |
+---------+
| yash    |
| aniket  |
| tanmay  |
| paliwal |
| anvesh  |
| nishant |
| yuvraj  |
| shreya  |
| aditya  |
+---------+
9 rows in set (0.00 sec)

mysql> select * from students;
+--------+---------+----------+------------+--------+-------+
| roo_no | name    | division | branch     | city   | marks |
+--------+---------+----------+------------+--------+-------+
|      1 | yash    | a        | IT         | agra   |    95 |
|      2 | aniket  | a        | IT         | pune   |    95 |
|      3 | tanmay  | b        | IT         | pune   |    98 |
|      4 | paliwal | a        | management | agra   |    95 |
|      5 | anvesh  | a        | IT         | noida  |    95 |
|      6 | nishant | b        | humanities | delhi  |    65 |
|      7 | yuvraj  | c        | management | rohini |    56 |
|      8 | shreya  | d        | management | kanpur |    74 |
|      9 | yash    | a        | IT         | noida  |    78 |
|     10 | aditya  | b        | mechanical | basti  |    60 |
+--------+---------+----------+------------+--------+-------+
10 rows in set (0.00 sec)

mysql> select * from students where marks>75;
+--------+---------+----------+------------+-------+-------+
| roo_no | name    | division | branch     | city  | marks |
+--------+---------+----------+------------+-------+-------+
|      1 | yash    | a        | IT         | agra  |    95 |
|      2 | aniket  | a        | IT         | pune  |    95 |
|      3 | tanmay  | b        | IT         | pune  |    98 |
|      4 | paliwal | a        | management | agra  |    95 |
|      5 | anvesh  | a        | IT         | noida |    95 |
|      9 | yash    | a        | IT         | noida |    78 |
+--------+---------+----------+------------+-------+-------+
6 rows in set (0.00 sec)


mysql> insert into te_students values(19,"gaia");
Query OK, 1 row affected (0.01 sec)

mysql> select roll_no from students union select roll_no from te_students;
+---------+
| roll_no |
+---------+
|       1 |
|       2 |
|       4 |
|       5 |
|       7 |
|       8 |
|       9 |
|       3 |
|      19 |
+---------+
9 rows in set (0.00 sec)

mysql> select upper(name) as uppper_name from students;
+-------------+
| uppper_name |
+-------------+
| YASH        |
| ANIKET      |
| PALIWAL     |
| ANVESH      |
| YUVRAJ      |
| SHREYA      |
| YASH        |
+-------------+
7 rows in set (0.01 sec)

mysql> select d.dname from employee e right outer join department d on e.deptid=d.deptid where e.ename is null;
+------------+
| dname      |
+------------+
| mechanical |
+------------+
1 row in set (0.00 sec)

mysql> select d.dname, count(e.ename) from employee e right outer join department d on e.deptid=d.deptid group by d.dname;
+--------------+----------------+
| dname        | count(e.ename) |
+--------------+----------------+
| management   |              3 |
| technical    |              6 |
| support      |              2 |
| mechanical   |              0 |
| housekeeping |              1 |
+--------------+----------------+
5 rows in set (0.00 sec)

mysql> select * from employee e, employee m;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender | eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+-----+----------+--------+--------+-----------+-------------------+-------+--------+
169 rows in set (0.01 sec)

mysql> select e.ename, m.ename from employee e join employee m on e.eid=m.ngrid;
+--------+----------+
| ename  | ename    |
+--------+----------+
| Nikhil | Vaibhav  |
| Nikhil | Salman   |
| Nikhil | Jayant   |
| nitin  | Shahrukh |
| nitin  | sonali   |
| nitin  | surabhi  |
| nitin  | yash     |
| nitin  | ritik    |
+--------+----------+
8 rows in set (0.01 sec)

mysql> select e.ename, m.ename from employee e join employee m on m.ngrid=e.eid;;
+--------+----------+
| ename  | ename    |
+--------+----------+
| Nikhil | Vaibhav  |
| Nikhil | Salman   |
| Nikhil | Jayant   |
| nitin  | Shahrukh |
| nitin  | sonali   |
| nitin  | surabhi  |
| nitin  | yash     |
| nitin  | ritik    |
+--------+----------+
8 rows in set (0.00 sec)


mysql> alter table customers add price_per_quantity int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create view cust_view as select cust_id, cust_name from customers;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from cust_view;
+---------+-----------+
| cust_id | cust_name |
+---------+-----------+
|       1 | yash      |
|       2 | paliwal   |
|       3 | tanmay    |
|       4 | aniket    |
|       5 | piyush    |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select e.ename, m.ename from employee e join employee m on m.eid=e.ngrid;
+----------+--------+
| ename    | ename  |
+----------+--------+
| Vaibhav  | Nikhil |
| Salman   | Nikhil |
| Jayant   | Nikhil |
| Shahrukh | nitin  |
| sonali   | nitin  |
| surabhi  | nitin  |
| yash     | nitin  |
| ritik    | nitin  |
+----------+--------+
8 rows in set (0.00 sec)

mysql> select e.ename, m.ename from employee e join employee m on m.eid=e.ngrid where m.ename="Nikhil";
+---------+--------+
| ename   | ename  |
+---------+--------+
| Vaibhav | Nikhil |
| Salman  | Nikhil |
| Jayant  | Nikhil |
+---------+--------+
3 rows in set (0.01 sec)
mysql> alter table customers rename to alias;
Query OK, 0 rows affected (0.01 sec)

mysql> drop table customers;
ERROR 1051 (42S02): Unknown table 'student.customers'
mysql> drop table alias;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employee;
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | NULL  | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.00 sec)

mysql> select * from department;
+--------+--------------+
| deptid | dname        |
+--------+--------------+
|     10 | management   |
|     20 | technical    |
|     30 | support      |
|     50 | housekeeping |
+--------+--------------+
4 rows in set (0.00 sec)

mysql> insert into department values(40,"mechanical");
Query OK, 1 row affected (0.04 sec)

mysql> select * from department;
+--------+--------------+
| deptid | dname        |
+--------+--------------+
|     10 | management   |
|     20 | technical    |
|     30 | support      |
|     40 | mechanical   |
|     50 | housekeeping |
+--------+--------------+
5 rows in set (0.00 sec)

mysql> create trigger trig_emp after insert
    -> on employee
    -> for each row
    -> begin
    -> insert into tb values("data is inserted");
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employee;
    -> $$
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
| eid | ename    | deptid | Salary | comission | designation       | ngrid | gender |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
|   1 | Nikhil   |     10 | 120000 |     30000 | Manager           | NULL  | m      |
|   2 | nitin    |     10 |  80000 |     15000 | Manager           | NULL  | m      |
|   4 | Vaibhav  |     20 |  15000 |      3000 | FrontDeskOperator | 1     | m      |
|   5 | Salman   |     30 |   5000 |      1000 | Assistant         | 1     | m      |
|   6 | Jayant   |     20 |  25000 |      9000 | Programmer        | 1     | m      |
|   7 | Shahrukh |     30 |   4000 |       500 | Assistant         | 2     | m      |
|   8 | kiran    |     20 |  10000 |      1500 | Analyst           | 3     | m      |
|   9 | sonali   |     20 |  40000 |      3500 | Developer         | 2     | f      |
|  10 | surabhi  |     20 |  35000 |      3000 | Developer         | 2     | f      |
|  11 | yash     |     20 |  30000 |      NULL | Programmer        | 2     | m      |
|  12 | paliwal  |     10 |  35000 |      NULL | Manager           | 4     | m      |
|  13 | ritik    |   NULL |  30000 |      NULL | NULL              | 2     | m      |
|  14 | anvesh   |     50 |  12000 |      NULL | sweeper           | NULL  | m      |
+-----+----------+--------+--------+-----------+-------------------+-------+--------+
13 rows in set (0.01 sec)

mysql> delimiter $$
mysql> create procedure odd_even(In a integer)
    -> begin
    -> declare x integer;
    -> set x=0;
    -> if a%2=0 then
    -> select "even";
    -> else
    -> select "Odd";
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure mul_table(In a integer)
    -> begin
    -> declare x integer;
    -> declare i integer;
    -> set x=1;
    -> set i=1;
    -> while i<=10 do
    -> set x=x*i;
    -> select x;
    -> set i=i+1;
    -> end while;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call mul_table(25)$$
+------+
| x    |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

+------+
| x    |
+------+
|    2 |
+------+
1 row in set (0.03 sec)

+------+
| x    |
+------+
|    6 |
+------+
1 row in set (0.06 sec)

+------+
| x    |
+------+
|   24 |
+------+
1 row in set (0.08 sec)

+------+
| x    |
+------+
|  120 |
+------+
1 row in set (0.10 sec)

+------+
| x    |
+------+
|  720 |
+------+
1 row in set (0.13 sec)

+------+
| x    |
+------+
| 5040 |
+------+
1 row in set (0.15 sec)

+-------+
| x     |
+-------+
| 40320 |
+-------+
1 row in set (0.18 sec)

+--------+
| x      |
+--------+
| 362880 |
+--------+
1 row in set (0.21 sec)

+---------+
| x       |
+---------+
| 3628800 |
+---------+
1 row in set (0.24 sec)

Query OK, 0 rows affected (0.26 sec)

mysql> delimiter ;
mysql> call odd_even(9);
+-----+
| Odd |
+-----+
| Odd |
+-----+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>

mysql> create procedure is_prime(In a integer)
    -> begin
    -> declare count integer;
    -> declare num integer;
    -> set num=2;
    -> set count=0;
    -> while num<=a/2 do
    -> if a%num=0 then
    -> set count=count+1;
    -> end if;
    -> set num=num+1;
    -> end while;
    -> if count=0 then
    -> select "then number is prime";
    -> else
    -> select "the number is composite";
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call is_prime(10);
+-------------------------+
| the number is composite |
+-------------------------+
| the number is composite |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)


mysql> insert into employee values(15,"happy",20,20000,3500,"Assistant",2,"m");
    -> $$
Query OK, 1 row affected (0.01 sec)

mysql> select * from tb$$
+------------------+
| x                |
+------------------+
| data is inserted |
+------------------+
1 row in set (0.00 sec)

mysql> create trigger tri_update after update
    -> on employee
    -> for each row
    -> begin
    -> insert into tb values("value is updated");
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> update employee set comission=5000 where eid=15;
    -> $$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delimiter ;
mysql> select * from tb;
+------------------+
| x                |
+------------------+
| data is inserted |
| value is updated |
+------------------+
2 rows in set (0.00 sec)

mysql> create trigger tri_update after delete
    -> on employee
    -> for each row
    -> begin
    -> insert into tb values("value is deleted");
    -> end$$
Query OK, 0 rows affected (0.01 sec)
